<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Basics - Code Examples</title>
    <style>
        table,
        th,
        td {
            border: 1px solid #ccc;
            border-collapse: collapse;
            padding: 5px;
        }
        .container {
            overflow: hidden;
        }
        .container::after {
            clear: both;
        }
        .topic-table {
            float: left;
            width: 40%;
        }
        .follow-us {
            margin-left: 50px;
            float: left;
        }
        .source-code {
            float: right;
        }
    </style>
</head>

<body>
    <h1>Basic JavaScript Tutorials</h1>
    <hr>
    <div class="container">
        <table class="topic-table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Topics with Output</th>
                    <th>YouTube</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>
                        <a href="src/1_js-intro.html">JavaScript Introduction</a>
                        <a class="source-code" target="_blank">Source Code</a>
                    </td>
                    <td><a target="_blank" href="">Video</a></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>
                        <a href="src/2_programming-basics.html">Programming Basics</a>
                        <a class="source-code" target="_blank">Source Code</a>
                    </td>
                    <td><a target="_blank" href="">Video</a></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>
                        <a href="src/3_javascript-variables.html">JavaScript Variables</a>
                        <a class="source-code" target="_blank">Source Code</a>
                    </td>
                    <td><a target="_blank" href="">Video</a></td>
                </tr>
            </tbody>
        </table>
        <div class="follow-us">
            <h2>Follow us on:</h2>
            <ul>
                <li>
                    <h3><a href="https://www.facebook.com/CodingAwareness" target="_blank" title="Facebook">Facebook</a>
                    </h3>
                </li>
                <li>
                    <h3><a href="https://www.youtube.com/c/CodingAwareness" target="_blank" title="YouTube">YouTube</a>
                    </h3>
                </li>
                <li>
                    <h3><a href="https://www.instagram.com/coding-awareness" target="_blank"
                            title="Instagram">Instagram</a>
                    </h3>
                </li>
                <li>
                    <h3><a href="https://www.linkedin.com/company/coding-awareness" target="_blank"
                            title="LinkedIn">LinkedIn</a></h3>
                </li>
                <li>
                    <h3><a href="https://twitter.com/CodingAwareness" target="_blank" title="Twitter">Twitter</a></h3>
                </li>
                <li>
                    <h3><a href="https://coding-awareness.blogspot.com" target="_blank" title="Blog">Blog</a></h3>
                </li>
            </ul>
        </div>
    </div>
    <hr>
</body>

</html>